<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            border: 2px solid black;
        }
        p{
            text-align: center;
        }
        button{
            background-color: white;
            color: black;
            border: 2px solid gold;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px 25px;
            display: flex;
            justify-content: center; 
            align-items: center;    
            margin: 0px auto;
        }
        button:hover {
            background-color: gold;
            color: white;
            
        }
       
    </style>
</head>
<body>
    <h1>Something Went Wrong</h1>
    <p>please Check console</p>
    <button onclick="location.href='index.html'">Return to home page</button>
</body>
</html>